<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#006B5E" />
    <title>RentFreely</title>
    <script src="formulus-load.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script type="module" crossorigin src="./assets/index-B_99gnbV.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DOC5WZ6b.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
